.login
  display: block
  margin-top: 3em
  width: 30%
  margin-left: auto
  margin-right: auto
  padding: 1em
  border-style: solid
  border-width: thin
  border-radius: 20px
.user-input
  margin-left: auto
  margin-right: auto
  display: block
  margin-bottom: 1em
  width: 70%
